# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
alias hostname='echo arch'

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi
# Set TERM to xterm-256color for tmux
export TERM=xterm-256color

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac



# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

#if [ "$color_prompt" = yes ]; then
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#else
#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
#fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias ll='ls -thor'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

alias ssh='ssh -o StrictHostKeyChecking=no'

if [[ $BASH_VERSION > "2.05a" ]]; then
  # ctrl+w shows the menu
  bind -x "\"\C-w\":cd_func -- ;"
fi

# Source bashrc.local - it can be used to overwrite configuration with your own needs
if [ -f ~/.config/bash/bashrc.local ]; then
    . ~/.config/bash/bashrc.local
fi

PATH=${PATH}:/opt/sm/bin:~/.local/bin

# Add dotfiles alias for dotfiles bare repository
alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles_cfg --work-tree=$HOME'
# Find and Edit file
fe() { fzf | xargs -r "$EDITOR" ; }
# Find config/script file and edit
fc() { find ~/.local/bin ~/.config -type f | fzf | xargs -r "$EDITOR" ; }
# Find directory and go to
fd() {
   local dir
   dir=$(find . -type d 2> /dev/null | fzf)
   [[ -n "$dir" ]] && cd "$dir" || return
}
# Find PDF file and open
fp() { find "*pdf" | awk '{print $2}' | fzf | xargs -r zathura; }
# Find and Open file with XDG mime default application
fo() { fzf --height 40% | xargs -r xdg-open ;}

pacupdate() {
   #From https://www.reddit.com/r/archlinux/comments/f8juwc/updated_arch_after_not_having_run_any_updates_for/
   # Update first archilnux-keyring and then update pacman
   sudo pacman -Sy archlinux-keyring && sudo pacman -Syyu
   # Check pacnew files (see: https://wiki.archlinux.org/index.php/Pacman/Pacnew_and_Pacsave)
   pacdiff
   echo "You can reboot system now. After reboot you should update your YAY packages"
   echo "Then you can recursivel remove orphan pacakges"
   # See https://wiki.archlinux.org/index.php/Pacman/Tips_and_tricks#Removing_unused_packages_(orphans)
   echo "pacman -Rns $(pacman -Qtdq)"

}

alias minder='com.github.phase1geo.minder -n'

# pacman aliases
alias pac='sudo pacman -S' # install package(s)
alias pacs='sudo pacman -Ss' # Search package
alias pacsync='sudo pacman -Syy' # Syncronize/Update repositories
alias pacupd='sudo pacman -Syu' # Update packages
alias pacorphan='sudo pacman -Rns $(pacman -Qtdq)' # Remove real orphans


# Backup list of explicit packages installed from repositories (not from AUR)
alias pacbck='pacman -Qqe | grep -v "$(pacman -Qqm)" > ~/.local/share/pacman.lst'
# Install packages from backup list that are still not being installed
alias pacres='cat ~/.local/share/pacman.lst | xargs sudo pacman -S --needed --noconfirm'
# Note: This list is saved in the dotfiles repository

# Source other files
srcfiles="${HOME}/.config/shells/shortcutsrc
/usr/share/fzf/key-bindings.bash
/usr/share/fzf/completion.bash"

for srcfile in $srcfiles; do
   [ -f "$srcfile" ] && source $srcfile
done
