#!/usr/bin/env sh

# This file runs when a Display Managers logs in with your user
# If you start X with startx or xinit, this file is sourced too

setxkbmap de   # Set German keyboard layout

# ** Administrate Monitors with xrandr **
# If you need to change this, call `xrandr | grep connected`` to see the name
# of the outputs - then you can enter your desired configuration with xrandr
case $LINRICE_ENV in
   "vbox") xrandr --output Virtual-1 --auto --primary
           xrandr --size 1400x1050;;
   "nzxt") xrandr --output DVI-I-1 --auto --primary
           xrandr --output DP-1 --right-of DVI-I-1;;
   "w530") xrandr --output VGA-1 --auto --primary;;
   *) src="$(xrandr | grep connected | head -1 | awk '{print $1}')"
      xrandr --output "$src" --auto --primary;;
esac

# ** Administrate your keymap language **
setxkbmap de # German keyboard

# ** Use default wallpaper **
feh --bg-fill /usr/share/wallpapers/wallpaper.jpg

# ** Start your desired Compositor Manager **
picom -b

dunst &

mpd &

# ** Start your desired panel **
#tint2 &
$HOME/.config/polybar/launch.sh
